[0m[[0minfo[0m] [0mAttempting to submit "objsets" assignment in "progfun1" course[0m
[0m[[0minfo[0m] [0mUsing:[0m
[0m[[0minfo[0m] [0m- email: wiebe@wiebehordijk.nl[0m
[0m[[0minfo[0m] [0m- submit token: 73sM5Tm4jEb320zm[0m
[0m[[0minfo[0m] [0mConnecting to Coursera...[0m
[0m[[0minfo[0m] [0mSuccessfully connected to Coursera. (Status 201)[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mAssignment submitted successfully![0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mYou can see how you scored by going to:[0m
[0m[[0minfo[0m] [0mhttps://www.coursera.org/learn/progfun1/programming/Ogg05/[0m
[0m[[0minfo[0m] [0mand clicking on "My Submission".[0m
