[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-reflect:(2.11.2, 2.11.7)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5c1c90
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@123a8d6
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1107d48
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1497378
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@f7e8b5
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[info] Resolving junit#junit;4.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@12539f
[debug] sbt-chain: module revision found in cache: junit#junit;4.10
[debug] 	found junit#junit;4.10 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@13651a
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1
[debug] 	found org.hamcrest#hamcrest-core;1.1 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile-internal]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [runtime-internal]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [test-internal]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [test]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [runtime]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test->master]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [optional]
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [provided]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->junit#junit;4.10 [test-internal->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.hamcrest#hamcrest-core;1.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT [scala-tool]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies progfun1-example#progfun1-example$sources_2.11;0.1-SNAPSHOT->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\wiebe\.ivy2\local\org.scala-lang\scala-library\2.11.7\srcs\scala-library-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.7!scala-library.jar(src) (4354ms)
[debug] 		tried C:\Users\wiebe\.ivy2\local\org.scalatest\scalatest_2.11\2.2.4\srcs\scalatest_2.11-sources.jar
[debug] 		tried C:\Users\wiebe\.ivy2\local\org.scalatest\scalatest_2.11\2.2.4\jars\scalatest_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4-sources.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src) (2749ms)
[debug] 		tried https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar
[info] downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scalatest/scalatest_2.11/2.2.4/scalatest_2.11-2.2.4.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar (81404ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 		tried C:\Users\wiebe\.ivy2\local\org.scala-lang\scala-reflect\2.11.2\srcs\scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.11.2/scala-reflect-2.11.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src) (13589ms)
[debug] 		tried C:\Users\wiebe\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.2\srcs\scala-xml_2.11-sources.jar
[debug] 		tried C:\Users\wiebe\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.2\jars\scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src) (4716ms)
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar
