[0m[[0minfo[0m] [0mFast optimizing C:\Users\Wiebe\OneDrive\Code\Coursera\capstone\observatory\capstone-ui\target\scala-2.11\capstoneui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 227752 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 395582 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 636822 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 246500 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 2966 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 813022 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 1075223 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 73342 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 13789 us[0m
[0m[[0mdebug[0m] [0mRefiner: 90015 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 362[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 1588[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 509779 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 44 -- trees read: 497[0m
