[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\web-ui\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2b0c5448, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Wiebe\.ivy2\cache\org.scala-js\scalajs-compiler_2.11.6\jars\scalajs-compiler_2.11.6-0.6.2.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\web-ui\target\scala-2.11\classes;C:\Users\Wiebe\.ivy2\cache\org.scala-js\scalajs-library_2.11\jars\scalajs-library_2.11-0.6.2.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.11\jars\scalajs-dom_sjs0.6_2.11-0.8.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.277977792 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\src\main\scala\calculator\Calculator.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	eval.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in C:\Users\Wiebe\Documents\Opleidingen\Coursera\calculator\web-ui\src\main\scala\calculator\CalculatorUI.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
