[0m[[0mdebug[0m] [0mInvalidating C:\Program Files\Java\jre1.8.0_101\lib\rt.jar: stamp changed from lastModified(1470058620699) to lastModified(1474662337041)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala, C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\Main.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$intersect$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$union$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$map$1$$anonfun$apply$mcZI$sp$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\common\package.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$exists$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\Main$delayedInit$body.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\common\package$.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$2.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$filter$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$singletonSet$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$map$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\Main$.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$diff$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets$$anonfun$1.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\funsets\FunSets.class, C:\Users\wiebe\Documents\Coursera\funsets\target\scala-2.11\classes\common\package$$anonfun$subFile$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files\Java\jre1.8.0_101\lib\rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala, C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala, C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala, C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala, C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_7e608542[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\Wiebe\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Wiebe\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\AppData\Local\Temp\sbt_606deeab\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 605b16a6, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_101\lib\resources.jar;C:\Program Files\Java\jre1.8.0_101\lib\rt.jar;C:\Program Files\Java\jre1.8.0_101\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_101\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_101\lib\jce.jar;C:\Program Files\Java\jre1.8.0_101\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_101\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_101\classes;C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\target\scala-2.11\classes;C:\Users\Wiebe\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 21.777157666 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\wiebe\Documents\Coursera\funsets\src\main\scala\funsets\FunSets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Set, wait, $asInstanceOf, union, intersect, singletonSet, map, equals, asInstanceOf, synchronized, $isInstanceOf, forall, printSet, notifyAll, isInstanceOf, filter, bound, FunSets, diff, ==, clone, exists, toString, !=, getClass, contains, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\FunSets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Set, wait, $asInstanceOf, union, intersect, singletonSet, map, equals, asInstanceOf, synchronized, $isInstanceOf, forall, printSet, notifyAll, isInstanceOf, filter, bound, FunSets, diff, ==, clone, exists, toString, !=, getClass, contains, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\Wiebe\Documents\Opleidingen\Coursera\funsets\src\main\scala\funsets\Main.scala: Set(singletonSet, FunSets, contains)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
