[0m[[0minfo[0m] [0mRunning barneshut.BarnesHut [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-2 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\Documents\Opleidingen\Coursera\barneshut\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\com.storm-enroute\scalameter-core_2.11\jars\scalameter-core_2.11-0.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\com.github.scala-blitz\scala-blitz_2.11\jars\scala-blitz_2.11-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Wiebe\.ivy2\cache\org.scala-lang.modules\scala-swing_2.11\bundles\scala-swing_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0mDisposing 3 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Shutdown,5,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-12-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-12-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-9-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-9-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-10-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-10-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-7-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-7-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-12-worker-15[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-12-worker-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 3 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-12-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-12-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-6-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-9-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-9-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-10-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-10-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-8-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-8-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-3-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-0[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-4-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-4-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-7-worker-1[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-7-worker-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-2-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-12-worker-15[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-12-worker-15[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
